{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "tests/**/*",
    "eslint.config.js",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".vercel",
    ".env",
    ".env.local",
    ".env.*"
  ]
}
